info face="Ramsey SD" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ramsey.png"
chars count=217
char id=0       x=498  y=93   width=12   height=33   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=344  y=52   width=10   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34      x=10   y=245  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=238  y=166  width=25   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=36      x=413  y=130  width=18   height=32   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=37      x=208  y=0    width=46   height=41   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=38      x=84   y=198  width=42   height=23   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=39      x=502  y=130  width=9    height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=40      x=149  y=0    width=10   height=44   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=41      x=159  y=0    width=10   height=44   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=42      x=457  y=222  width=15   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=43      x=23   y=222  width=22   height=22   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=44      x=24   y=245  width=10   height=14   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=45      x=279  y=245  width=24   height=8    xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=46      x=164  y=245  width=7    height=9    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=254  y=0    width=33   height=41   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=48      x=318  y=166  width=20   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=263  y=166  width=12   height=27   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=50      x=129  y=166  width=22   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=51      x=322  y=130  width=19   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=431  y=130  width=26   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=53      x=457  y=130  width=22   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=151  y=166  width=20   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=479  y=130  width=23   height=32   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=56      x=171  y=166  width=20   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=0    y=166  width=19   height=32   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=500  y=198  width=8    height=18   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=490  y=198  width=10   height=22   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=60      x=126  y=198  width=23   height=23   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=61      x=91   y=245  width=21   height=13   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=62      x=338  y=166  width=23   height=24   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=63      x=83   y=130  width=20   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=64      x=173  y=130  width=30   height=34   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=65      x=45   y=222  width=26   height=22   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=66      x=195  y=93   width=24   height=36   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67      x=71   y=222  width=22   height=22   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=68      x=354  y=52   width=28   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=69      x=149  y=198  width=22   height=23   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=70      x=140  y=52   width=21   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=451  y=0    width=25   height=40   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=72      x=161  y=52   width=23   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=19   y=166  width=13   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=129  y=0    width=10   height=45   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=184  y=52   width=20   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=219  y=93   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=361  y=166  width=37   height=24   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=78      x=398  y=166  width=24   height=24   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=79      x=318  y=222  width=23   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=80      x=204  y=52   width=25   height=38   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=81      x=65   y=52   width=25   height=39   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=82      x=422  y=166  width=26   height=24   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=83      x=341  y=222  width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=84      x=171  y=198  width=23   height=23   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=85      x=194  y=198  width=26   height=23   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=86      x=93   y=222  width=22   height=22   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=87      x=115  y=222  width=34   height=22   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=88      x=32   y=166  width=42   height=32   xoffset=-8   yoffset=13   xadvance=29   page=0    chnl=0 
char id=89      x=238  y=93   width=21   height=36   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=90      x=220  y=198  width=19   height=23   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=91      x=24   y=0    width=8    height=51   xoffset=-1   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=92      x=287  y=0    width=33   height=41   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=93      x=32   y=0    width=8    height=51   xoffset=-1   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=94      x=492  y=222  width=16   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=171  y=245  width=38   height=9    xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=96      x=112  y=245  width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=149  y=222  width=26   height=22   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=98      x=259  y=93   width=24   height=36   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=99      x=175  y=222  width=22   height=22   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=100     x=382  y=52   width=28   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=101     x=239  y=198  width=22   height=23   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=102     x=229  y=52   width=21   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=476  y=0    width=25   height=40   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=104     x=250  y=52   width=23   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=105     x=74   y=166  width=13   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=106     x=139  y=0    width=10   height=45   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=273  y=52   width=20   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=283  y=93   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=109     x=448  y=166  width=37   height=24   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=110     x=485  y=166  width=24   height=24   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=111     x=359  y=222  width=23   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=112     x=293  y=52   width=25   height=38   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=113     x=90   y=52   width=25   height=39   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=114     x=0    y=198  width=26   height=24   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=115     x=382  y=222  width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=261  y=198  width=23   height=23   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=117     x=284  y=198  width=26   height=23   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=118     x=197  y=222  width=22   height=22   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=119     x=219  y=222  width=34   height=22   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=120     x=87   y=166  width=42   height=32   xoffset=-8   yoffset=13   xadvance=29   page=0    chnl=0 
char id=121     x=302  y=93   width=21   height=36   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=310  y=198  width=19   height=23   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=40   y=0    width=19   height=50   xoffset=-1   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=124     x=120  y=0    width=9    height=46   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=125     x=59   y=0    width=19   height=50   xoffset=-1   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=126     x=417  y=245  width=17   height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=410  y=52   width=9    height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=162     x=203  y=130  width=22   height=34   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=163     x=323  y=93   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=164     x=400  y=222  width=17   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=165     x=349  y=93   width=25   height=36   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=166     x=501  y=0    width=9    height=40   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=167     x=299  y=166  width=19   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=168     x=209  y=245  width=15   height=9    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=169     x=253  y=222  width=18   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=170     x=472  y=222  width=20   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=171     x=329  y=198  width=33   height=23   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=172     x=224  y=245  width=25   height=9    xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=173     x=303  y=245  width=24   height=8    xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=174     x=362  y=198  width=19   height=23   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=175     x=327  y=245  width=17   height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=176     x=417  y=222  width=17   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=177     x=213  y=166  width=25   height=28   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=178     x=271  y=222  width=20   height=22   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=179     x=381  y=198  width=17   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=180     x=122  y=245  width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=181     x=318  y=52   width=26   height=38   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=182     x=115  y=52   width=25   height=39   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=183     x=157  y=245  width=7    height=10   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=184     x=0    y=245  width=10   height=15   xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=185     x=398  y=198  width=11   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=186     x=417  y=222  width=17   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=187     x=26   y=198  width=35   height=24   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=188     x=320  y=0    width=38   height=41   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=189     x=358  y=0    width=36   height=41   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=190     x=394  y=0    width=42   height=41   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=191     x=103  y=130  width=20   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=192     x=374  y=93   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=193     x=123  y=130  width=26   height=35   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=194     x=400  y=93   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=195     x=341  y=130  width=26   height=33   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=196     x=225  y=130  width=26   height=34   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=197     x=426  y=93   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=198     x=409  y=198  width=41   height=23   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=199     x=191  y=166  width=22   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=200     x=419  y=52   width=22   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=201     x=441  y=52   width=22   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=202     x=463  y=52   width=22   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=203     x=251  y=130  width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=204     x=182  y=0    width=13   height=43   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=205     x=195  y=0    width=13   height=43   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=206     x=169  y=0    width=13   height=44   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=207     x=436  y=0    width=15   height=41   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=208     x=0    y=93   width=32   height=37   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=209     x=149  y=130  width=24   height=35   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=210     x=452  y=93   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=475  y=93   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=0    y=130  width=23   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=367  y=130  width=23   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=214     x=390  y=130  width=23   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=215     x=275  y=166  width=24   height=27   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=216     x=273  y=130  width=23   height=34   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=217     x=485  y=52   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=218     x=32   y=93   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=219     x=58   y=93   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=220     x=296  y=130  width=26   height=34   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=221     x=78   y=0    width=21   height=50   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222     x=0    y=0    width=24   height=52   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=223     x=84   y=93   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=224     x=374  y=93   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=225     x=123  y=130  width=26   height=35   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=226     x=400  y=93   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=227     x=341  y=130  width=26   height=33   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=228     x=225  y=130  width=26   height=34   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=229     x=426  y=93   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=230     x=409  y=198  width=41   height=23   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=231     x=191  y=166  width=22   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=232     x=110  y=93   width=22   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=233     x=132  y=93   width=22   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=234     x=154  y=93   width=22   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=235     x=251  y=130  width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=236     x=182  y=0    width=13   height=43   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=237     x=195  y=0    width=13   height=43   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=238     x=169  y=0    width=13   height=44   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=239     x=436  y=0    width=15   height=41   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=240     x=0    y=93   width=32   height=37   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=241     x=149  y=130  width=24   height=35   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=242     x=452  y=93   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=243     x=475  y=93   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=244     x=0    y=130  width=23   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=245     x=367  y=130  width=23   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=246     x=390  y=130  width=23   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=247     x=434  y=222  width=23   height=19   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=248     x=273  y=130  width=23   height=34   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=249     x=485  y=52   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=250     x=32   y=93   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=251     x=58   y=93   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=252     x=296  y=130  width=26   height=34   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=253     x=78   y=0    width=21   height=50   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=254     x=0    y=0    width=24   height=52   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=255     x=99   y=0    width=21   height=48   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=338     x=450  y=198  width=40   height=23   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=339     x=450  y=198  width=40   height=23   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=352     x=23   y=130  width=18   height=36   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=353     x=23   y=130  width=18   height=36   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=376     x=99   y=0    width=21   height=48   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=381     x=176  y=93   width=19   height=37   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=382     x=176  y=93   width=19   height=37   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=344  y=245  width=34   height=8    xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=8212    x=378  y=245  width=39   height=8    xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=8216    x=132  y=245  width=8    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=8217    x=140  y=245  width=9    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8218    x=34   y=245  width=10   height=14   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=8220    x=44   y=245  width=14   height=14   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=8221    x=58   y=245  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=8222    x=72   y=245  width=19   height=14   xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=8224    x=41   y=130  width=21   height=36   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8225    x=62   y=130  width=21   height=36   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8226    x=149  y=245  width=8    height=11   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=8230    x=249  y=245  width=30   height=9    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=8240    x=0    y=52   width=65   height=41   xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=8249    x=0    y=222  width=23   height=23   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=8250    x=61   y=198  width=23   height=24   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=8364    x=291  y=222  width=27   height=22   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
kernings count=110
kerning first=82 second=101 amount=-3
kerning first=8216 second=66 amount=2
kerning first=74 second=104 amount=1
kerning first=98 second=105 amount=1
kerning first=66 second=106 amount=1
kerning first=66 second=107 amount=2
kerning first=102 second=108 amount=4
kerning first=69 second=65 amount=-4
kerning first=82 second=111 amount=-1
kerning first=100 second=112 amount=1
kerning first=102 second=103 amount=-2
kerning first=70 second=115 amount=-4
kerning first=102 second=116 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-2
kerning first=107 second=120 amount=-3
kerning first=116 second=97 amount=-2
kerning first=68 second=98 amount=3
kerning first=70 second=99 amount=-3
kerning first=82 second=65 amount=-3
kerning first=68 second=66 amount=2
kerning first=70 second=67 amount=-4
kerning first=82 second=69 amount=-2
kerning first=70 second=71 amount=-2
kerning first=74 second=72 amount=1
kerning first=66 second=73 amount=1
kerning first=66 second=74 amount=1
kerning first=74 second=75 amount=2
kerning first=70 second=76 amount=3
kerning first=65 second=83 amount=-1
kerning first=70 second=63 amount=3
kerning first=82 second=79 amount=-1
kerning first=68 second=80 amount=1
kerning first=70 second=83 amount=-2
kerning first=70 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=71 second=88 amount=4
kerning first=69 second=97 amount=-3
kerning first=74 second=98 amount=2
kerning first=8216 second=98 amount=4
kerning first=102 second=115 amount=-4
kerning first=74 second=66 amount=2
kerning first=66 second=75 amount=1
kerning first=114 second=101 amount=-3
kerning first=102 second=97 amount=-5
kerning first=70 second=103 amount=-2
kerning first=68 second=112 amount=2
kerning first=70 second=65 amount=-4
kerning first=80 second=75 amount=2
kerning first=82 second=63 amount=3
kerning first=114 second=97 amount=-3
kerning first=70 second=108 amount=5
kerning first=106 second=107 amount=1
kerning first=106 second=98 amount=2
kerning first=80 second=107 amount=2
kerning first=71 second=120 amount=4
kerning first=102 second=99 amount=-3
kerning first=86 second=65 amount=-3
kerning first=119 second=97 amount=-2
kerning first=39 second=98 amount=4
kerning first=98 second=106 amount=1
kerning first=8220 second=66 amount=2
kerning first=39 second=66 amount=4
kerning first=118 second=97 amount=-4
kerning first=97 second=103 amount=-2
kerning first=75 second=88 amount=-3
kerning first=87 second=65 amount=-2
kerning first=98 second=104 amount=1
kerning first=70 second=66 amount=5
kerning first=78 second=88 amount=-2
kerning first=70 second=97 amount=-4
kerning first=100 second=98 amount=3
kerning first=97 second=119 amount=-2
kerning first=65 second=71 amount=-2
kerning first=70 second=75 amount=2
kerning first=66 second=104 amount=1
kerning first=84 second=65 amount=-3
kerning first=97 second=118 amount=-3
kerning first=121 second=97 amount=-2
kerning first=114 second=63 amount=4
kerning first=106 second=104 amount=1
kerning first=66 second=72 amount=3
kerning first=112 second=107 amount=2
kerning first=66 second=105 amount=1
kerning first=87 second=97 amount=-5
kerning first=34 second=98 amount=2
kerning first=103 second=120 amount=4
kerning first=34 second=66 amount=2
kerning first=65 second=103 amount=-2
kerning first=70 second=98 amount=5
kerning first=84 second=97 amount=-2
kerning first=102 second=63 amount=4
kerning first=82 second=71 amount=-1
kerning first=114 second=103 amount=-2
kerning first=82 second=97 amount=-4
kerning first=97 second=115 amount=-1
kerning first=110 second=120 amount=-2
kerning first=74 second=107 amount=2
kerning first=102 second=107 amount=4
kerning first=98 second=107 amount=3
kerning first=86 second=97 amount=-4
kerning first=101 second=97 amount=-3
kerning first=102 second=98 amount=5
kerning first=89 second=65 amount=-3
kerning first=75 second=120 amount=-3
kerning first=8220 second=98 amount=2
kerning first=114 second=111 amount=-2
kerning first=70 second=107 amount=4
kerning first=89 second=97 amount=-2
