
items.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
energy
  rotate: false
  xy: 132, 110
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 2, 2
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
healing
  rotate: false
  xy: 132, 176
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
herb
  rotate: false
  xy: 2, 44
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 2, 106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
strength
  rotate: false
  xy: 64, 56
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
