
pictos.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AC
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
AD
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
defense
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
energy
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 289, 27
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 262, 27
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
